<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         version="2.5">
         
<filter>

        <filter-name>ObjectifyFilter</filter-name>

        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>

</filter>

<filter-mapping>

        <filter-name>ObjectifyFilter</filter-name>

        <url-pattern>/*</url-pattern>

</filter-mapping>


    <servlet>

        <servlet-name>delete</servlet-name>

        <servlet-class>blog.DeletePost</servlet-class>

    </servlet>

    <servlet-mapping>

        <servlet-name>delete</servlet-name>

        <url-pattern>/delete</url-pattern>

    </servlet-mapping>
        
    <servlet>

        <servlet-name>write</servlet-name>

        <servlet-class>blog.WriteBlogPost</servlet-class>

    </servlet>

    <servlet-mapping>

        <servlet-name>write</servlet-name>

        <url-pattern>/write</url-pattern>

    </servlet-mapping>
    
    <servlet>

        <servlet-name>email</servlet-name>

        <servlet-class>blog.SendEmail</servlet-class>

    </servlet>

    <servlet-mapping>

        <servlet-name>email</servlet-name>

        <url-pattern>/email</url-pattern>

    </servlet-mapping>
    
    <servlet>

        <servlet-name>subscribe</servlet-name>

        <servlet-class>blog.ToggleSubscribe</servlet-class>

    </servlet>

    <servlet-mapping>

        <servlet-name>subscribe</servlet-name>

        <url-pattern>/subscribe</url-pattern>

    </servlet-mapping>


    <welcome-file-list>

        <welcome-file>blog.jsp</welcome-file>

    </welcome-file-list>
</web-app>